name=TM7711
version=1.0.0
author=Morales Fernando, San Juan Antonio
maintainer=sanjuanretamaj80@ciencias.unam.mx, fernandomc@ciencias.unam.mx
sentence=Librería para leer el ADC TM7711 usando pines digitales.
paragraph=Interfaz bit-banging compatible con Arduino para leer valores del ADC TM7711 en distintos modos.
category=Signal Input/Output
url=https://github.com/Fermu25/TM7711
architectures=*
